language: node_js
node_js:
- '4'
env:
  secure: APLWO4uyWRmSvH0xd5rIxPTYsLhGUOgcaomaP+MXQO7lfAhdO9v8VrA8MkirElnBxUB8mF2EwsliWdUq05tmDN+paugnnBahtZSDG3XZOwEBp6GWlkmcqEO9+Es/p5n7HkTZ96jnyU7A3whrl7dq4uAJgfahQOyhh6hca9HGReY=
deploy:
  provider: npm
  email: mail@jojow.de
  api_key:
    secure: iTQAlnJDpIzvuPPwx02olSucXzSIxb3wsDb4eaBjGR4LrlDhDPmt+OBZcbZbNpLPvQBy0A7UCYvyq7jX13mwi4rWo6kmSVY61uyLwVnoindka29pRC6mSlniiraH9YEO7IPG31MVDwHU1CrcFMqyZ78DBZYOSopy53IE/SfHCKw=
after_deploy:
- 'curl -H "Content-Type: application/json" --data ''{"build": true}'' -X POST https://registry.hub.docker.com/u/any2api/cli/trigger/$CLI_DOCKERHUB_BUILD_TOKEN/'
